{
  "name": "hotel-callcenter-chat",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <25"
  },
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "predev": "pnpm --filter @hotel-chat/shared build && pnpm db:generate",
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "prebuild": "pnpm db:generate",
    "build": "pnpm -r build",
    "pretest": "pnpm --filter @hotel-chat/shared build && pnpm db:generate",
    "test": "pnpm -r test",
    "prelint": "pnpm --filter @hotel-chat/shared build && pnpm db:generate",
    "lint": "pnpm -r lint",
    "licenses:list": "pnpm licenses list --prod",
    "db:generate": "pnpm --filter @hotel-chat/server prisma:generate",
    "db:migrate": "dotenv -e .env -- pnpm --filter @hotel-chat/server prisma:migrate",
    "db:seed": "dotenv -e .env -- pnpm --filter @hotel-chat/server prisma:seed"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0"
  }
}
